# these variables will be passed into docker-compose as environment variables
# they are automatically imported when you run docker-compose commands from the directory this file is in
# do NOT use quotes around values, as they will be interpreted literally and completely throw off your groove
# instead, use the escape character (\) where necessary (especially for spaces in file/dir names)
# more info: https://docs.docker.com/compose/env-file/
# even moar info: https://docs.docker.com/compose/environment-variables/

# this will be used to name your project's "stack" and also be used at the beginning of network names
COMPOSE_PROJECT_NAME=MyMediaEmpire

# sometimes docker-compose takes longer than usual to finish and times-out, especially with the more containers you add and dependencies between them
# so I give it some time to collect its thoughts...5 minutes, in this case
COMPOSE_HTTP_TIMEOUT=300

# though not completely necessary to have a separate user for container operations, it comes highly recommended
# these should match the ids given by running 'id <your_docker_user>' in Linux terminal
PUID=1001
PGID=1001

# DNS servers
PRIMARY_DNS=1.1.1.1
SECONDARY_DNS=1.0.0.1

# your custom domain name used internally - eg. http://example.com/
# needs to be explicitly set for certain services like OpenLDAP
INTERNAL_DOMAIN=my.stuff

# your domain on the wide open internet
EXTERNAL_DOMAIN=mystuff.com

# your email address you may use for multiple accounts
EMAIL_ADDRESS=me@email.com

# sftp port for access from the outside (recommend making it a very, non-standard number)
EXTERNAL_SFTP_PORT=45678

# make any number of paths and/or variables as needed to help reduce hardcoded clutter in your docker-compose.yml
DOCKER_STORAGE=<path to your docker persistent volumes directory (where your containers store their configs)>
CLOUD_STORAGE=<path to your cloud storage directory (where nextcloud stores users files)>
DOWNLOADS_STORAGE=<path to your downloads directory (where nzb/bt files get stored)>
MEDIA_STORAGE=<path to your media directory (movies/tv/etc.)>
BACKUPS_STORAGE=<path to your backups directory (used by duplicati)>
PLEXMEDIASERVER=<path to "Plex Media Server" app directory>
